<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax WEbsite Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="pimg1">
       <div class="ptext">
           <span class="border">
               Parallax Website
           </span>
       </div>
   </div> 
   <section class="section section-light">
       <h2>Section One</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, harum quis! Veritatis vero reiciendis ut suscipit consectetur? Natus tenetur facilis id, in iste quam quaerat, cumque incidunt repellendus ex a unde ipsam! Hic officia quae minima at voluptatem voluptatum, sapiente id delectus temporibus alias quasi quia eius reprehenderit magni explicabo maiores, omnis rem nostrum eligendi aut aspernatur expedita vitae. Nemo illum, beatae, enim fuga ipsam accusantium nihil, voluptatibus voluptatem dolorem quia suscipit id modi dolores. Quis officia maxime, vitae incidunt, adipisci neque tempora eligendi, accusantium minima voluptates ratione labore. Ut aspernatur eum voluptatibus exercitationem quibusdam doloribus voluptatem quo cumque neque.</p>
   </section>
   <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two text
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, harum quis! Veritatis vero reiciendis ut suscipit consectetur? Natus tenetur facilis id, in iste quam quaerat, cumque incidunt repellendus ex a unde ipsam! Hic officia quae minima at voluptatem voluptatum, sapiente id delectus temporibus alias quasi quia eius reprehenderit magni explicabo maiores, omnis rem nostrum eligendi aut aspernatur expedita vitae. Nemo illum, beatae, enim fuga ipsam accusantium nihil, voluptatibus voluptatem dolorem quia suscipit id modi dolores. Quis officia maxime, vitae incidunt, adipisci neque tempora eligendi, accusantium minima voluptates ratione labore. Ut aspernatur eum voluptatibus exercitationem quibusdam doloribus voluptatem quo cumque neque.</p>
    </section>   
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three text
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, harum quis! Veritatis vero reiciendis ut suscipit consectetur? Natus tenetur facilis id, in iste quam quaerat, cumque incidunt repellendus ex a unde ipsam! Hic officia quae minima at voluptatem voluptatum, sapiente id delectus temporibus alias quasi quia eius reprehenderit magni explicabo maiores, omnis rem nostrum eligendi aut aspernatur expedita vitae. Nemo illum, beatae, enim fuga ipsam accusantium nihil, voluptatibus voluptatem dolorem quia suscipit id modi dolores. Quis officia maxime, vitae incidunt, adipisci neque tempora eligendi, accusantium minima voluptates ratione labore. Ut aspernatur eum voluptatibus exercitationem quibusdam doloribus voluptatem quo cumque neque.</p>
    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Traversy Media
            </span>
        </div>
    </div> 
</body>
</html>